@import url("https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100;200;300;400;500;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Port+Lligat+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

.container {
  max-width: 100%;
  font-family: 'Inter', sans-serif;
}

/* header start */
header {
  max-width: 90%;
  margin: 0 auto;
  padding: 2.2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo p {
  font-size: 1.2rem;
  font-weight: 700;
}

header .search input {
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  position: relative;
  bottom: 5px;
}

header .search i {
  font-size: 1.2rem;
  border: 1px solid black;
  padding: 0.42rem;
  position: relative;
  left: 6px;
  bottom: 2px;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  top: 5px;
}

header .menu p {
  padding: 0 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 5px;
}

header .menu i {
  padding: 0 1rem;
  font-size: 2rem;
}

/*header end */
/* body start */
.con {
  max-width: 90%;
  margin: 0 auto;
}

.section1 {
  background-color: #FBFBFB;
  width: 100%;
  height: 29.25rem;
  font-weight: 700;
}

.section1 .con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

.section1 .make_coffee {
  margin-top: 9.25rem;
}

.section1 .make_coffee h6 {
  font-size: 3.8rem;
}

.section1 .make_coffee h6 img {
  width: 3.2rem;
  height: 3.2rem;
}

.section1 .make_coffee p {
  color: #4A5568;
  font-size: 2rem;
  line-height: 2.2rem;
  margin-top: 0.9rem;
}

.section1 .img img {
  margin-top: 4.5rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.section2 {
  background-color: #FFFFFF;
  width: 100%;
}

.section2 .con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  border: 1px solid #E2E2E2;
  margin-top: 2.7rem;
  border-radius: 5px;
}

.section2 .establish {
  margin-left: 3.3rem;
  margin-top: 3rem;
  max-width: 40%;
}

.section2 .establish h6 {
  color: #2D3748;
  font-size: 1.9rem;
  font-weight: bold;
}

.section2 .establish p {
  color: #4A5568;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 0.9rem;
}

.section2 .establish a {
  margin-top: 1.2rem;
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  font-weight: bold;
}

.section2 .establish a:hover {
  color: red;
}

.section2 .establish .p2 {
  font-size: 0.8rem;
}

.section3 {
  margin-top: 2.7rem;
}

.section3 .box {
  max-width: 100%;
  -webkit-box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
          box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
  border-radius: 5px;
}

.section3 .box .paragrapg {
  max-width: 20.5rem;
}

.section3 .box img {
  width: 21.9rem;
  height: 11.5rem;
}

.section3 .box p {
  color: #718096;
  margin-left: 1rem;
  line-height: 1.2rem;
}

.section3 .box h6 {
  font-size: 1.3rem;
  line-height: 1.6rem;
  font-weight: bold;
  margin: 1.3rem 0 1.3rem 1rem;
}

.section3 .box .flex {
  margin: 1.7rem 0.8rem 1.5rem 0.8rem;
}

.section3 .box .flex p {
  font-size: 0.75rem;
}

.section3 .box .flex a {
  display: inline;
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.section3 .box .flex a:hover {
  color: red;
}

.section4 {
  margin-top: 2.8rem;
}

.section4 .con {
  background-color: #f7fafc;
}

.section4 .con .left {
  width: 19.44rem;
  margin-top: 6rem;
  margin-left: 4rem;
}

.section4 .con .left h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.section4 .con .left .paragraph {
  line-height: 1.5rem;
  font-size: 1rem;
}

.section4 .con .left .flex {
  margin-top: 1.7rem;
}

.section4 .con .left .flex p {
  font-size: 0.7rem;
}

.section4 .con .left .flex a {
  display: inline;
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.section4 .con .left .flex a:hover {
  color: red;
}

.section4 .right img {
  height: 29.3rem;
  width: 28.8rem;
}

.seemore {
  max-width: 90%;
  margin: 2rem auto 2.6rem auto;
  text-align: right;
}

.seemore a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  background: #6b46c1;
  color: #FFFFFF;
}

.seemore i {
  margin-left: 16px;
}

main {
  border-bottom: 3px solid #e8e8e8;
}

/* body end */
/* footer start */
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 90%;
  margin: 2rem auto;
}

footer .footer p::before {
  content: "hotcoffee ";
  font-weight: bold;
  font-size: 1.5rem;
}

footer .foltleft {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

footer .foltleft i {
  font-size: 2rem;
  margin: 0 1rem;
}

@media (max-width: 1150px) {
  header {
    width: 925px;
  }
  .con {
    width: 925px;
  }
  .seemore {
    width: 925px;
  }
  .section3 .box .paragrapg {
    width: 18.6rem;
  }
  .section3 .box img {
    width: 18.6rem;
    height: 11.2rem;
  }
}

@media (max-width: 1000px) {
  .section4 .con .right img {
    width: 25rem;
  }
  .section3 .flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (max-width: 800px) {
  header {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  header .menu {
    display: none;
  }
  .section1 .con {
    display: block;
  }
  main .section2 {
    margin-top: 130px;
  }
  main .section2 .con {
    display: block;
  }
  main .section2 .establish {
    width: 600px;
  }
  main .section4 .flex {
    display: block;
  }
  main .section4 .flex img {
    width: 350px;
    height: 190px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 8px;
  }
}

main .imgsection {
  width: 90%;
  height: 500px;
  margin: 0 auto;
}

main .imgsection img {
  width: 100%;
  height: 500px;
  margin: 0 auto;
}

main .content {
  width: 80;
  margin: 0 auto;
}

.main {
  width: 80%;
  margin: 0 auto;
}

.main .content {
  margin-top: 2.6rem;
  border-bottom: 2px solid #E8E7E7;
  padding-bottom: 1.9rem;
}

.main .content h1 {
  margin-bottom: 1.2rem;
  font-size: 2.8rem;
}

.main .content h3 {
  font-size: 1.2rem;
  padding-right: 1rem;
  font-weight: bold;
}

.main .content p {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 1.1rem;
  color: #718096;
}

.main .content2 {
  margin-top: 2.1rem;
  color: #718096;
}

.main .content2 p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.main .content2 h1 {
  margin-bottom: 2.5rem;
  margin-top: 1rem;
  color: black;
}

.main .content2 h2 {
  margin-bottom: 1.5rem;
  color: black;
}
/*# sourceMappingURL=style.css.map */